#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.piano-roll {
  display: grid;
  grid-template-columns: repeat(100, 20px);
  gap: 2px;
  background-color: #222;
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  overflow-y: auto;
  white-space: nowrap;
  max-height: 400px;
}

.note-block {
  background-color: #76c7c0;
  border-radius: 3px;
  opacity: 0.8;
  height: 18px;
}

.saved-notes-section {
  width: 250px;
  height: 100vh;
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #555555;
  border-right: 2px solid #ccc;
  padding: 20px;
  box-sizing: border-box;
}

.controls {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  button {
    padding: 10px;
    border: none;
    background-color: #919191;
    color: white;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: #0056b3;
    }
  }
}

.message {
  color: red;
  font-weight: bold;
}

.piano-roll-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.variation-count-input {
  margin-top: 20px;
}

.label {
  font-weight: bold;
}

.input {
  padding: 8px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.main-content {
  margin-left: 250px;
  width: calc(100% - 250px);
  padding: 20px;
  text-align: center;
}
